; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	sensirion/Sensirion I2C SHT4x@^1.1.2
     google/googletest@^1.15.2

[env:native]
platform = native
lib_deps = google/googletest@^1.15.2
test_framework = googletest
test_filter = 
	native/*
;build_src_filter = -<lib/> +<lib/helper>